{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here", // Cambia esto por una clave secreta más segura
    "Issuer": "your_issuer_here", // El emisor del JWT, por ejemplo: "TekusAPI"
    "Audience": "your_audience_here" // El público del JWT, por ejemplo: "TekusUsers"
  }
}
